// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.taobao.android:weexplugin-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    ext {
        versionCode = 12
        versionName = "1.0.12"

        weiuiVersionCode = 25
        weiuiVersionName = "0.0.25"

        compileSdkVersion = 27
        appMinSdkVersion = 16
        targetSdkVersion = 27
        supportLibVersion = "27.1.1"

        fastjsonLibVersion = "1.2.46"
        weex_sdkLibVersion = "0.18.0"
    }
}
