<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_home"
        android:title="首页"/>

    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/btn_home_red"
        android:title="首页2" />

</menu>
