apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "vip.kuaifan.weex"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file(Key_StoreFile)
            storePassword Key_StorePassword
            keyAlias Key_Alias
            keyPassword Key_Password
        }
    }
    buildTypes {
        release {
            if (file(Key_StoreFile).isFile()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            if (file(Key_StoreFile).isFile()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:support-v4:${project.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    //
    implementation "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    implementation "com.taobao.android:weex_sdk:${project.weex_sdkLibVersion}"
    implementation "com.taobao.android:weexplugin-loader:1.3"
    implementation "com.taobao.android:weexplugin-processor:1.3"
    implementation "com.taobao.android:weexplugin-annotation:1.3"
    //
    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //
    //implementation "vip.kuaifan:weiui:0.0.11"
    //implementation "vip.kuaifan:weiui_picture:0.0.4"
    //implementation "vip.kuaifan:weiui_picture_ucrop:0.0.4"
    implementation project(":weiui")
    implementation project(":weiui_picture")
    implementation project(":weiui_picture_ucrop")
    implementation project(":weiui_umeng")
}
